﻿  .business-hours input{
    border: none;
    max-width: 85%;
    border-bottom: solid 1px #f3f3f6;
    padding: 0.5em;
  }

  .business-hours .date-row, .business-hours .time-row {
    margin-bottom: 2em;
  }

  .business-hours label {
    padding: 0.5em;
  }

  .business-hours .addHours {
    margin-top: 0.5em;
  }

  .business-hours .deleteHours {
    position: absolute;
    float: right;
  }

  .business-hours .umb-toggle__toggle{
    margin: 0.3em;
  }

  .business-hours .btn-pad {
    margin: 0.2em 0;
  }