﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.controller.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/controllers</orgPath>
      <orgName>Dexmoor.BusinessHours.controller.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.SpecialBusinessHours.controller.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/controllers</orgPath>
      <orgName>Dexmoor.SpecialBusinessHours.controller.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.css</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/css</orgPath>
      <orgName>Dexmoor.BusinessHours.css</orgName>
    </file>
    <file>
      <guid>Dexmoor.Datepicker.directive.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/directives</orgPath>
      <orgName>Dexmoor.Datepicker.directive.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.Timepicker.directive.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/directives</orgPath>
      <orgName>Dexmoor.Timepicker.directive.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.html</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/templates</orgPath>
      <orgName>Dexmoor.BusinessHours.html</orgName>
    </file>
    <file>
      <guid>Dexmoor.SpecialBusinessHours.html</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/templates</orgPath>
      <orgName>Dexmoor.SpecialBusinessHours.html</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Dexmoor.BusinessHours.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Business Hours</name>
      <version>1.1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Dexmoor/BusinessHours</url>
      <requirements type="strict">
        <major>7</major>
        <minor>8</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>John Churchley</name>
      <website>https://churchley.net</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>