﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.controller.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/controllers</orgPath>
      <orgName>Dexmoor.BusinessHours.controller.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.SpecialBusinessHours.controller.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/controllers</orgPath>
      <orgName>Dexmoor.SpecialBusinessHours.controller.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.css</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/css</orgPath>
      <orgName>Dexmoor.BusinessHours.css</orgName>
    </file>
    <file>
      <guid>Dexmoor.Datepicker.directive.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/directives</orgPath>
      <orgName>Dexmoor.Datepicker.directive.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.Timepicker.directive.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/directives</orgPath>
      <orgName>Dexmoor.Timepicker.directive.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.html</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/templates</orgPath>
      <orgName>Dexmoor.BusinessHours.html</orgName>
    </file>
    <file>
      <guid>Dexmoor.SpecialBusinessHours.html</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/templates</orgPath>
      <orgName>Dexmoor.SpecialBusinessHours.html</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Dexmoor.BusinessHours.Core.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Business Hours</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Dexmoor/BusinessHours</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>6</patch>
      </requirements>
    </package>
    <author>
      <name>John Churchley</name>
      <website>https://churchley.net</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="[Dexmoor] Business Hours" Id="Dexmoor.BusinessHours" Definition="3f3b395f-173a-4b89-806f-fbbe060d35d5" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="1" Alias="showbankholiday" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="[Dexmoor] Special Business Hours" Id="Dexmoor.SpecialBusinessHours" Definition="2579586f-fb6b-4da9-91ad-693336e8f3a7" DatabaseType="Ntext">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>