<div ng-controller="Dexmoor.SpecialBusinessHours.controller" class="business-hours">
    <div ng-repeat="d in model.value">
        <div class="row date-row">
            <dexmoor-date-picker class="span2" ng-model="d.date" os-date-picker-format="DD-MM-YYYY">
            </dexmoor-date-picker>
            <div class="span1">
                <umb-toggle checked="d.isOpen" on-click="openCheck(d)">
                </umb-toggle>

            </div>
            <div class="span1">
                <label ng-show="d.isOpen">Open</label>
                <label ng-show="!d.isOpen">Closed</label>
            </div>
            <div class="span5" ng-show="d.isOpen">
                <div ng-repeat="oh in d.hoursOfBusiness" class="row time-row">
                    <dexmoor-time-picker style="float:left" class="span4" ng-model="oh.opensAt" default-time="{{model.config.defaultOpen}}" ng-time-format="{{model.config.timeFormat}}"></dexmoor-time-picker>
                    <dexmoor-time-picker style="float:left" class="span4" ng-model="oh.closesAt" default-time="{{model.config.defaultClose}}}" ng-time-format="{{model.config.timeFormat}}"></dexmoor-time-picker>
                    <a class="btn btn-pad span3 deleteHours" ng-click="deleteHours($index, $parent.$index);"><span class="action">-</span> Hours</a>
                    <div style="clear:both; display:block;" ng-show="model.config.appointmentOnlyBoolean">
                        <label>Appointment only</label>
                        <umb-toggle style="float:left;" checked="oh.byAppointmentOnly" on-click="appointmentOnlySwitch(oh)">
                        </umb-toggle>
                    </div>

                </div>
                <a class="btn btn-pad span3 addHours " ng-click="addHours(d.hoursOfBusiness);"><span class="action">+</span> Hours</a>
            </div>
            <div class="span3">
                <a class="btn btn-pad span6 deleteDateBtn" ng-click="deleteDate($index);"><span class="action">-</span> Date</a>
            </div>
        </div>

    </div>
    <a class="btn span2" ng-click="addNewDate();"><span class="action">+</span> Date</a>
</div>