﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Dexmoor.BusinessHours.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Dexmoor.BusinessHours.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.css</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/css</orgPath>
      <orgName>Dexmoor.BusinessHours.css</orgName>
    </file>
    <file>
      <guid>Dexmoor.Datepicker.directive.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/directives</orgPath>
      <orgName>Dexmoor.Datepicker.directive.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.Timepicker.directive.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/directives</orgPath>
      <orgName>Dexmoor.Timepicker.directive.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.controller.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/propertyeditors</orgPath>
      <orgName>Dexmoor.BusinessHours.controller.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.BusinessHours.html</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/propertyeditors</orgPath>
      <orgName>Dexmoor.BusinessHours.html</orgName>
    </file>
    <file>
      <guid>Dexmoor.SpecialBusinessHours.controller.js</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/propertyeditors</orgPath>
      <orgName>Dexmoor.SpecialBusinessHours.controller.js</orgName>
    </file>
    <file>
      <guid>Dexmoor.SpecialBusinessHours.html</guid>
      <orgPath>/App_Plugins/Dexmoor.BusinessHours/propertyeditors</orgPath>
      <orgName>Dexmoor.SpecialBusinessHours.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Business Hours</name>
      <version>1.2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Dexmoor/BusinessHours</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>John Churchley</name>
      <website>churchley.net</website>
    </author>
    <readme><![CDATA[Thanks for downloading my package. 

Please open any issues on Github.

Thanks
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="[Dextmoor] Business Hours" Id="Dexmoor.BusinessHours" Definition="25f1d5c3-6c73-4c6d-81c7-7f073044430a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="113" Value="12" Alias="timeFormat" SortOrder="0" />
        <PreValue Id="114" Value="" Alias="defaultOpen" SortOrder="1" />
        <PreValue Id="115" Value="" Alias="defaultClose" SortOrder="2" />
        <PreValue Id="116" Value="1" Alias="appointmentOnlyBoolean" SortOrder="3" />
        <PreValue Id="117" Value="1" Alias="showBankHoliday" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="[Dextmoor] Special Business Hours" Id="Dexmoor.SpecialBusinessHours" Definition="6cc7ec87-93e9-4840-a2aa-8ad20fd9c0d6" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="83" Value="24" Alias="timeFormat" SortOrder="0" />
        <PreValue Id="84" Value="" Alias="defaultOpen" SortOrder="1" />
        <PreValue Id="85" Value="" Alias="defaultClose" SortOrder="2" />
        <PreValue Id="86" Value="1" Alias="appointmentOnlyBoolean" SortOrder="3" />
        <PreValue Id="87" Value="0" Alias="removeOldDates" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/App_Plugins/Dexmoor.BusinessHours</control>
</umbPackage>