{      
    propertyEditors: [      
        {
            alias: "Dexmoor.SpecialBusinessHours",
			name: "[Dexmoor] Special Business Hours",
            editor: {
                view: "~/App_Plugins/Dexmoor.BusinessHours/templates/Dexmoor.SpecialBusinessHours.html",
				hideLabel: false,
				valueType: "JSON"
            },
			prevalues: {
		fields: [
        {
			label: "Remove Old Dates",
            description: "Remove Old Dates",
            key: "removeOldDates",
            view: "boolean"
        }]
        }
        },
		   {
            alias: "Dexmoor.BusinessHours",
			name: "[Dexmoor] Business Hours",
            editor: {
                view: "~/App_Plugins/Dexmoor.BusinessHours/templates/Dexmoor.BusinessHours.html",
				hideLabel: false,
				valueType: "JSON"
            },
			prevalues: {
		fields: [
        {
			label: "Bank Holidays",
            description: "Show Bank Holidays Option",
            key: "showBankHoliday",
            view: "boolean"
        }]
        }
        }
		],
    javascript: [
        '~/App_Plugins/Dexmoor.BusinessHours/controllers/Dexmoor.SpecialBusinessHours.controller.js',
              '~/App_Plugins/Dexmoor.BusinessHours/controllers/Dexmoor.BusinessHours.controller.js',
	    '~/App_Plugins/Dexmoor.BusinessHours/directives/Dexmoor.Datepicker.directive.js',
		'~/App_Plugins/Dexmoor.BusinessHours/directives/Dexmoor.Timepicker.directive.js',
		'~/umbraco/lib/moment/moment-with-locales.js',
        '~/umbraco/lib/datetimepicker/bootstrap-datetimepicker.js'
		  ]
		  ,
    "css": [
	  '~/App_Plugins/Dexmoor.BusinessHours/css/Dexmoor.BusinessHours.css',
        '~/umbraco/lib/datetimepicker/bootstrap-datetimepicker.min.css' 
    ]
}